﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace MetaviewerDataLayer.DAL.EntityFramework
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MetaviewerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MetaviewerEntities object using the connection string found in the 'MetaviewerEntities' section of the application configuration file.
        /// </summary>
        public MetaviewerEntities() : base("name=MetaviewerEntities", "MetaviewerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MetaviewerEntities object.
        /// </summary>
        public MetaviewerEntities(string connectionString) : base(connectionString, "MetaviewerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MetaviewerEntities object.
        /// </summary>
        public MetaviewerEntities(EntityConnection connection) : base(connection, "MetaviewerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Document> Documents
        {
            get
            {
                if ((_Documents == null))
                {
                    _Documents = base.CreateObjectSet<Document>("Documents");
                }
                return _Documents;
            }
        }
        private ObjectSet<Document> _Documents;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Page> Pages
        {
            get
            {
                if ((_Pages == null))
                {
                    _Pages = base.CreateObjectSet<Page>("Pages");
                }
                return _Pages;
            }
        }
        private ObjectSet<Page> _Pages;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Documents EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDocuments(Document document)
        {
            base.AddObject("Documents", document);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Pages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPages(Page page)
        {
            base.AddObject("Pages", page);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="e1DocNo">No Metadata Documentation available.</param>
        public ObjectResult<GetDocumentsPage_Result> GetDocumentsPage(global::System.String e1DocNo)
        {
            ObjectParameter e1DocNoParameter;
            if (e1DocNo != null)
            {
                e1DocNoParameter = new ObjectParameter("E1DocNo", e1DocNo);
            }
            else
            {
                e1DocNoParameter = new ObjectParameter("E1DocNo", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<GetDocumentsPage_Result>("GetDocumentsPage", e1DocNoParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MetaviewerEntityModel", Name="Document")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Document : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Document object.
        /// </summary>
        /// <param name="docID">Initial value of the DocID property.</param>
        public static Document CreateDocument(global::System.Int32 docID)
        {
            Document document = new Document();
            document.DocID = docID;
            return document;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DocID
        {
            get
            {
                return _DocID;
            }
            set
            {
                if (_DocID != value)
                {
                    OnDocIDChanging(value);
                    ReportPropertyChanging("DocID");
                    _DocID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("DocID");
                    OnDocIDChanged();
                }
            }
        }
        private global::System.Int32 _DocID;
        partial void OnDocIDChanging(global::System.Int32 value);
        partial void OnDocIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DocName
        {
            get
            {
                return _DocName;
            }
            set
            {
                OnDocNameChanging(value);
                ReportPropertyChanging("DocName");
                _DocName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DocName");
                OnDocNameChanged();
            }
        }
        private global::System.String _DocName;
        partial void OnDocNameChanging(global::System.String value);
        partial void OnDocNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastChange
        {
            get
            {
                return _LastChange;
            }
            set
            {
                OnLastChangeChanging(value);
                ReportPropertyChanging("LastChange");
                _LastChange = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastChange");
                OnLastChangeChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastChange;
        partial void OnLastChangeChanging(Nullable<global::System.DateTime> value);
        partial void OnLastChangeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LastRoute
        {
            get
            {
                return _LastRoute;
            }
            set
            {
                OnLastRouteChanging(value);
                ReportPropertyChanging("LastRoute");
                _LastRoute = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastRoute");
                OnLastRouteChanged();
            }
        }
        private Nullable<global::System.Int32> _LastRoute;
        partial void OnLastRouteChanging(Nullable<global::System.Int32> value);
        partial void OnLastRouteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LastUser
        {
            get
            {
                return _LastUser;
            }
            set
            {
                OnLastUserChanging(value);
                ReportPropertyChanging("LastUser");
                _LastUser = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastUser");
                OnLastUserChanged();
            }
        }
        private Nullable<global::System.Int32> _LastUser;
        partial void OnLastUserChanging(Nullable<global::System.Int32> value);
        partial void OnLastUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PageCount
        {
            get
            {
                return _PageCount;
            }
            set
            {
                OnPageCountChanging(value);
                ReportPropertyChanging("PageCount");
                _PageCount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PageCount");
                OnPageCountChanged();
            }
        }
        private Nullable<global::System.Int32> _PageCount;
        partial void OnPageCountChanging(Nullable<global::System.Int32> value);
        partial void OnPageCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TypeID
        {
            get
            {
                return _TypeID;
            }
            set
            {
                OnTypeIDChanging(value);
                ReportPropertyChanging("TypeID");
                _TypeID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TypeID");
                OnTypeIDChanged();
            }
        }
        private Nullable<global::System.Int32> _TypeID;
        partial void OnTypeIDChanging(Nullable<global::System.Int32> value);
        partial void OnTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private Nullable<global::System.Int32> _UserID;
        partial void OnUserIDChanging(Nullable<global::System.Int32> value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DataRev
        {
            get
            {
                return _DataRev;
            }
            set
            {
                OnDataRevChanging(value);
                ReportPropertyChanging("DataRev");
                _DataRev = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DataRev");
                OnDataRevChanged();
            }
        }
        private Nullable<global::System.Int32> _DataRev;
        partial void OnDataRevChanging(Nullable<global::System.Int32> value);
        partial void OnDataRevChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ReadOnly
        {
            get
            {
                return _ReadOnly;
            }
            set
            {
                OnReadOnlyChanging(value);
                ReportPropertyChanging("ReadOnly");
                _ReadOnly = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReadOnly");
                OnReadOnlyChanged();
            }
        }
        private Nullable<global::System.Int32> _ReadOnly;
        partial void OnReadOnlyChanging(Nullable<global::System.Int32> value);
        partial void OnReadOnlyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OrigDocID
        {
            get
            {
                return _OrigDocID;
            }
            set
            {
                OnOrigDocIDChanging(value);
                ReportPropertyChanging("OrigDocID");
                _OrigDocID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OrigDocID");
                OnOrigDocIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OrigDocID;
        partial void OnOrigDocIDChanging(Nullable<global::System.Int32> value);
        partial void OnOrigDocIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PrevRoute
        {
            get
            {
                return _PrevRoute;
            }
            set
            {
                OnPrevRouteChanging(value);
                ReportPropertyChanging("PrevRoute");
                _PrevRoute = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PrevRoute");
                OnPrevRouteChanged();
            }
        }
        private Nullable<global::System.Int32> _PrevRoute;
        partial void OnPrevRouteChanging(Nullable<global::System.Int32> value);
        partial void OnPrevRouteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastChangedBy
        {
            get
            {
                return _LastChangedBy;
            }
            set
            {
                OnLastChangedByChanging(value);
                ReportPropertyChanging("LastChangedBy");
                _LastChangedBy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastChangedBy");
                OnLastChangedByChanged();
            }
        }
        private global::System.String _LastChangedBy;
        partial void OnLastChangedByChanging(global::System.String value);
        partial void OnLastChangedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CheckedOutBy
        {
            get
            {
                return _CheckedOutBy;
            }
            set
            {
                OnCheckedOutByChanging(value);
                ReportPropertyChanging("CheckedOutBy");
                _CheckedOutBy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CheckedOutBy");
                OnCheckedOutByChanged();
            }
        }
        private global::System.String _CheckedOutBy;
        partial void OnCheckedOutByChanging(global::System.String value);
        partial void OnCheckedOutByChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MetaviewerEntityModel", Name="Page")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Page : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Page object.
        /// </summary>
        /// <param name="pageID">Initial value of the PageID property.</param>
        public static Page CreatePage(global::System.Int32 pageID)
        {
            Page page = new Page();
            page.PageID = pageID;
            return page;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DocID
        {
            get
            {
                return _DocID;
            }
            set
            {
                OnDocIDChanging(value);
                ReportPropertyChanging("DocID");
                _DocID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DocID");
                OnDocIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DocID;
        partial void OnDocIDChanging(Nullable<global::System.Int32> value);
        partial void OnDocIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DOSPath
        {
            get
            {
                return _DOSPath;
            }
            set
            {
                OnDOSPathChanging(value);
                ReportPropertyChanging("DOSPath");
                _DOSPath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DOSPath");
                OnDOSPathChanged();
            }
        }
        private global::System.String _DOSPath;
        partial void OnDOSPathChanging(global::System.String value);
        partial void OnDOSPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastChange
        {
            get
            {
                return _LastChange;
            }
            set
            {
                OnLastChangeChanging(value);
                ReportPropertyChanging("LastChange");
                _LastChange = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastChange");
                OnLastChangeChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastChange;
        partial void OnLastChangeChanging(Nullable<global::System.DateTime> value);
        partial void OnLastChangeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MagSubDir
        {
            get
            {
                return _MagSubDir;
            }
            set
            {
                OnMagSubDirChanging(value);
                ReportPropertyChanging("MagSubDir");
                _MagSubDir = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MagSubDir");
                OnMagSubDirChanged();
            }
        }
        private global::System.String _MagSubDir;
        partial void OnMagSubDirChanging(global::System.String value);
        partial void OnMagSubDirChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Migrate
        {
            get
            {
                return _Migrate;
            }
            set
            {
                OnMigrateChanging(value);
                ReportPropertyChanging("Migrate");
                _Migrate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Migrate");
                OnMigrateChanged();
            }
        }
        private Nullable<global::System.Int32> _Migrate;
        partial void OnMigrateChanging(Nullable<global::System.Int32> value);
        partial void OnMigrateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OptName
        {
            get
            {
                return _OptName;
            }
            set
            {
                OnOptNameChanging(value);
                ReportPropertyChanging("OptName");
                _OptName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OptName");
                OnOptNameChanged();
            }
        }
        private global::System.String _OptName;
        partial void OnOptNameChanging(global::System.String value);
        partial void OnOptNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OrgName
        {
            get
            {
                return _OrgName;
            }
            set
            {
                OnOrgNameChanging(value);
                ReportPropertyChanging("OrgName");
                _OrgName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OrgName");
                OnOrgNameChanged();
            }
        }
        private global::System.String _OrgName;
        partial void OnOrgNameChanging(global::System.String value);
        partial void OnOrgNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PageID
        {
            get
            {
                return _PageID;
            }
            set
            {
                if (_PageID != value)
                {
                    OnPageIDChanging(value);
                    ReportPropertyChanging("PageID");
                    _PageID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PageID");
                    OnPageIDChanged();
                }
            }
        }
        private global::System.Int32 _PageID;
        partial void OnPageIDChanging(global::System.Int32 value);
        partial void OnPageIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PageNumber
        {
            get
            {
                return _PageNumber;
            }
            set
            {
                OnPageNumberChanging(value);
                ReportPropertyChanging("PageNumber");
                _PageNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PageNumber");
                OnPageNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _PageNumber;
        partial void OnPageNumberChanging(Nullable<global::System.Int32> value);
        partial void OnPageNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SourceID
        {
            get
            {
                return _SourceID;
            }
            set
            {
                OnSourceIDChanging(value);
                ReportPropertyChanging("SourceID");
                _SourceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SourceID");
                OnSourceIDChanged();
            }
        }
        private Nullable<global::System.Int32> _SourceID;
        partial void OnSourceIDChanging(Nullable<global::System.Int32> value);
        partial void OnSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SysFile
        {
            get
            {
                return _SysFile;
            }
            set
            {
                OnSysFileChanging(value);
                ReportPropertyChanging("SysFile");
                _SysFile = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SysFile");
                OnSysFileChanged();
            }
        }
        private global::System.String _SysFile;
        partial void OnSysFileChanging(global::System.String value);
        partial void OnSysFileChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DataRev
        {
            get
            {
                return _DataRev;
            }
            set
            {
                OnDataRevChanging(value);
                ReportPropertyChanging("DataRev");
                _DataRev = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DataRev");
                OnDataRevChanged();
            }
        }
        private Nullable<global::System.Int32> _DataRev;
        partial void OnDataRevChanging(Nullable<global::System.Int32> value);
        partial void OnDataRevChanged();

        #endregion

    
    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="MetaviewerEntityModel", Name="GetDocumentsPage_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class GetDocumentsPage_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new GetDocumentsPage_Result object.
        /// </summary>
        /// <param name="vendorNumber">Initial value of the VendorNumber property.</param>
        public static GetDocumentsPage_Result CreateGetDocumentsPage_Result(global::System.String vendorNumber)
        {
            GetDocumentsPage_Result getDocumentsPage_Result = new GetDocumentsPage_Result();
            getDocumentsPage_Result.VendorNumber = vendorNumber;
            return getDocumentsPage_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String E1_DOC_no
        {
            get
            {
                return _E1_DOC_no;
            }
            set
            {
                OnE1_DOC_noChanging(value);
                ReportPropertyChanging("E1_DOC_no");
                _E1_DOC_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("E1_DOC_no");
                OnE1_DOC_noChanged();
            }
        }
        private global::System.String _E1_DOC_no;
        partial void OnE1_DOC_noChanging(global::System.String value);
        partial void OnE1_DOC_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DocName
        {
            get
            {
                return _DocName;
            }
            set
            {
                OnDocNameChanging(value);
                ReportPropertyChanging("DocName");
                _DocName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DocName");
                OnDocNameChanged();
            }
        }
        private global::System.String _DocName;
        partial void OnDocNameChanging(global::System.String value);
        partial void OnDocNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PageNumber
        {
            get
            {
                return _PageNumber;
            }
            set
            {
                OnPageNumberChanging(value);
                ReportPropertyChanging("PageNumber");
                _PageNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PageNumber");
                OnPageNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _PageNumber;
        partial void OnPageNumberChanging(Nullable<global::System.Int32> value);
        partial void OnPageNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DosPath
        {
            get
            {
                return _DosPath;
            }
            set
            {
                OnDosPathChanging(value);
                ReportPropertyChanging("DosPath");
                _DosPath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DosPath");
                OnDosPathChanged();
            }
        }
        private global::System.String _DosPath;
        partial void OnDosPathChanging(global::System.String value);
        partial void OnDosPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MagSubDir
        {
            get
            {
                return _MagSubDir;
            }
            set
            {
                OnMagSubDirChanging(value);
                ReportPropertyChanging("MagSubDir");
                _MagSubDir = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MagSubDir");
                OnMagSubDirChanged();
            }
        }
        private global::System.String _MagSubDir;
        partial void OnMagSubDirChanging(global::System.String value);
        partial void OnMagSubDirChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SysFile
        {
            get
            {
                return _SysFile;
            }
            set
            {
                OnSysFileChanging(value);
                ReportPropertyChanging("SysFile");
                _SysFile = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SysFile");
                OnSysFileChanged();
            }
        }
        private global::System.String _SysFile;
        partial void OnSysFileChanging(global::System.String value);
        partial void OnSysFileChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TypeID
        {
            get
            {
                return _TypeID;
            }
            set
            {
                OnTypeIDChanging(value);
                ReportPropertyChanging("TypeID");
                _TypeID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TypeID");
                OnTypeIDChanged();
            }
        }
        private Nullable<global::System.Int32> _TypeID;
        partial void OnTypeIDChanging(Nullable<global::System.Int32> value);
        partial void OnTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String VendorNumber
        {
            get
            {
                return _VendorNumber;
            }
            set
            {
                OnVendorNumberChanging(value);
                ReportPropertyChanging("VendorNumber");
                _VendorNumber = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VendorNumber");
                OnVendorNumberChanged();
            }
        }
        private global::System.String _VendorNumber;
        partial void OnVendorNumberChanging(global::System.String value);
        partial void OnVendorNumberChanged();

        #endregion

    }

    #endregion

    
}
